#Minecraft server properties
#Thu Jan 11 18:44:29 CET 2018
spawn-protection=0
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=15
network-compression-threshold=256
max-world-size=29999984
rcon.port=25575
server-port=25565
debug=false
texture-pack=
server-ip=128.0.116.99
spawn-npcs=true
allow-flight=false
level-name=Spawn 2
view-distance=10
hellworld=true
resource-pack=
spawn-animals=true
white-list=false
rcon.password=9TWawwYJuK
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
motd=&aHerzlich Willkomen &6auf &cMcskyPVP.de &2[1.8]
enable-rcon=true

